# login_app

./: pom.xml
src/main/java/com/company/: LoginBean.java
src/main/java/com/company/dao/: LoginDAO.java
src/main/java/com/company/util/: DataConnect.java  SessionUtils.java
src/main/webapp/: admin.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
